{
  "name": "veraicon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veraicon186/veraicon.git"
  },
  "bugs": {
    "url": "https://github.com/veraicon186/veraicon/issues"
  },
  "homepage": "https://github.com/veraicon186/veraicon#readme"
}
